25

cogitetur, etiam per vocem etsi opponatur.¹) Usurpatur de
re cogitata sequente euniunetivo quater apud Plautum et
ita quidem, ut 5551555155 legatur in utraque parte:
praesentis: Trin. 4743 - auniunetivum in enuntiate 555-
5555155 sequatur in primario indicativus:
Tempus in hie exemplis exstat praeseus:
Aul. 421. True. 815. Pseud. 87.

Cetera apud Plautum, onmia Terentiana exempla indicativum ·

praebent 15 utreque membro,
Tempora autem 5551 haee:
a) pruaa: in en. secundari03 15 primaria legitur
1. praee..- Baeeh. 111111. Μ551. 666. Mil. 532.
Pseud 111.13 Rud. 11144. Capt. 742;
842. 'lriu 827.
Η5551225, 524. Η55.258,577,788. ,
215113 Baeculam.
Hac. nra rur.
' 2. imperat: Most. 855. Pers. 272.
1)) perfi:
1. praua: 1515383. Capt. 543. Pers, 655.
2. perſs: Mil. 407.
3151. I: 1515111111.
Andr. 374.
4. 1555(51..·Ρ115555. 407.
5) fut. II:
[1111.- 11511355.
Ex alia ratione pendet eoniunetivus in utraque parte:
Ο551.8511; tempus 551 praesepe.
In enuntiate primario euniunetivus praesentis (impera-
tivus) sequitur indicativum praesentis in enuntiata concessivo: 2

Adelph. 944.

’ Tamen 51513)

Η55 particulae apud Plautum quater, semel apud Te-
rentium in concessiva sententia inveniuntur, his legibus³):

Ι 51.Η55(1,1555.116(17.

)351.Η55(11,,5 11 604.— Holtze, synt. 5351- Ktthner 15
³)et'. Braurona. p.44

 

