10

,mi’ dirimit verba ,quidem herele’, quaesere non dirimuntur,
01. Asin 405; 415. Pseud. 628 (1100110100121 sq.) Cure.
449 sqq. — 11010 001111 10 eavea 01 101001

110 ndn potuere uno imno circumirier.

In versu 450 libri exhibent ,00001001 1111001 01 00111 gl.
Iam 01 versum sanaret Ritsehelius nov. exe. Pl. p. 114 0011111
voluit ,0011010010 11110111 sqq! verbo ,sunt' post ‚ut' inserto

Pylades ‚eonelusi itidem 01 0001 p. g! Ego eum Goetzio -

Fleckeiseni recipio coniecturam ,00001001 illi sqq’, 0100001·-
11111 00111 desideretur eiusmodi voeula in 01011000 Lyconis.
Epidii 610 00

Si rindeoim deos praeter sese 0000111 0110001 1111001101,
110 000 001000 dx oruoiatu 01110100 eximere Epidicum

,110 ’0001 libri eum Α prat'eben m versu 011010 Luohsius
10 Herm. vol. Vl (a. 1872) p. 275 mutandum esse existimat
in ,tam' vel. ,tamen’. Sed retinenda 001 particula ,ita'‚
quae et oodieum auctoritate et eo defenditur, quod enuntiato
0000000110 001· ‚si’ 01010 sententia 011110100110001010 particula
011 adverso ponitur Amph. 1511, (lure. 119, 011110 ‚tamen’
01011 1, 29. - 1100011. 6111. Quem 01 000 010111, 01 1111 mihi
010101, 11000 00011 eredere. - ,000’, 0001 10 libris deest,

, Hermanno debetu1·; ,011 mihi' 0001111100110110 0011001 seeundum

0011010 O lectionem ,nihil mihi' (mihi nihil rell). -
11001213 sq. Edepol 01 101 summo Iovi eo 0110000 000010-
deessem,
Pro 111100 000110 00011011, numquam aeque id
hene 1000000111.

10 1. 243 010 ,00’, 0001 0001 Lorenzio 0011001 Ritsehelii
emendationem 0000100, 10 libris 1001101· ‚bo' vel ,iovi' vel
,vivo'‚ unde etiam ,illo¹ 01101 00000 10010 01110101 Muellerus
0100. p. 291. - Non mihi 010001, 0001 Buggius (edit. Mostella-
riae Krist. et Berol.1873) 00010011 101010 verbo ,vel‘ et
duobus voeabulis erutis e 00110010 scriptura: Edepdl 01 summo
Iovi bovem illo 0100010 00010110000001

Most. 912 sqq. si 1101010 11000 10101
Ser 1010010 0100110 argenti pro 10110 0100000101ίο,

 

