42

Utraque enuntiatio affirmativa est in reliquis exemplis.

’2. Adiunota sententia concessiva. Ad. 205. Id quoque
possum ferre, si modo reddat, quamquam iniuriumst. — ,si
modo’ oodioes seoutus scripsi eum Umpfenbaoh103 ‚modo si’
transposuit oum Guyeto Bentleius, quod in textum receperunt,
Fleckeisenus‚ Dziatzlro.

3. In enuntiato primario opponuntur: a) rumen. Heaut.
53 sqq. Quamquam haee inter nos nuper notitia admo-
damst! ...Tamen vel virtus tria me vel vioiuitas Ι
Facit ut te audacter· moneam et familiariter . . — b) verum
tumen. Eun. 172 sqq. Quamquam illam cupio abdueere
atque hae re arbitror Id fieri posse maxume: verumtamen,
Potius quam te inimioum habeam, faeiem ut iusseris -

Medorum et temporum ratio est haee:

⁸ I. In utraque enuntiatione est indicativus.
Tempus est
a) praesens in secundario enuntiato, in primario
1. praes: Asin. 78; 831. Oasin. II 3, 45. Uistll
3, 83. Cist. fragm. 39 (Weise). Mil.
12313 1319. Pseud. 7863 1650. Poen.
5153 536. Pers3153 615. nuo. ro43;
1015. Trin. 2593 270. True3173 7803
9223 923; 934.
Heaut. 53. Ad. 205.
2. perf. (praee.): Mero. 287. Pers. 170. Trin. 1112.

3. sut. I: Cure. 465. Baooh.1152;117·2. Men.
1048.
Trin. 841. Poen. 196.
Eun. 172. Ad. 159.
4. sut. II: Poen. 858. Ι
5. imperat: Asin. iro. Cas. ΙΙ. 6, 69; ΙΙΙ. 6, 7.
True. 610.
b) perf:
1. praua: Pseud. 372. Peon. 638. namnet.
2. perfis Stich. ino.
e) piusquurrrperfi:
praes: Aul. 680. Mil. 1354 sq.

 

