17

5))111. I: Asin. 465-6. Men. 1961). 11051229.
Pseud. 6281) ef. Peen. 51.
2. perfi:
a) praee: Amph. 9118. liud. 1361. 'Prin 507.
’ b) fui. I: Peon. 374.
3. fut. J.-
fnt. I: Amph. 1051.
4. sut. JJ:
praee: Rud. 1353.

11. Coniunciinus in'uirnque membre legitur.
Sententia enneessiva praebet tempus:

1. praes„- sequente in altena parte
a) praee: Aul. 555. Onne. 211. Baiis. 178.
Μο51.912; 914. 'Prin 962. Tene. 315.
Tine. 527-28. ef. True. 564.
1155111. 452. Ad. 851 (Eun. 49, 11111 ex

antecedentibus ‚redeam' supplendum est.)

b)
2. perfi:
praes: Pers. 283. Mil. 188.
Heani. 1035.
3. plusquamperfi: ,
plusquamperfi: Most. 343. Ι

ΙΙΙ. Coniunciinus in sententia concessiva exstat se-
quente indicative. 2)
Tempore sunt haee: In enuntiate enneessive
1. praee: in primarie:
a) praee: 11111154. Asin. 164; 318; 933. Cas. ΙΙ 5, 6.
01511 1, 29. Baedh. 128;1045. Most 351. ’
Pseud. 291. Prin. 1186. Stich. 273 43.
Trun. 877.
Heaui632. Ad. 761.
11) perfi: Pseud. 433. Mene. 841. 31111159.
e) fut. I: Amph. 4511. Aul. 311. Asin. 414.
1111111611).

’1) ei. Langen 1. e. p. 54.
²) ef. Langen l. e. p. 45-16.

 

