48

item exeis exemplis 10 quibus ad vim concessivam augen-
dam ‚etiam’ additum est particulae ‚quum':¹ Capt. 255}6;
891. 1111011124.-

Oppunitur in enuntiato principali ‚tameu’. ⁴

a) indicativi exempla sunt haee:

1. Praemissa sententia concessiva Aul. 113. - Capt.
256. Etiam 00001 cavisse ratus est, saepe is eantur eaptus
est. - Reate tamen videtur 110001010100 1000 versum deie-

visse. — Fi. ann. a. 1869 p. 536 ·-‚ 0000001 fauit Brixius
10 adnot. erit. ad h. v. (253) p. 91³. - Pseud. 297. Qui

» suurn quum repetunt, alienum reddunt natu 0010101- ,quum'

deest in libris et in textu positum est a Ritseireiio, quem
seeutus 001 Luebbertus 10. adversante Brixis in Fi. ann.
t. 101. p. 426. - Poen. 235. — True. 888.

Verum 00001 muitum abstuli, nri hau muttum apparet,
00001 datumst.

810 8010011100 1000 versum restituit. Libri praebent: ,
Que 011 Β que uum ODLZ 100111 Β 0101001 CD abstulimus
au B aut 01) haud LZ mutu BCD multum LZ apparet quud
datu 001 Β Datum est 81).

’ Atque quod in initio versus eonieeit 8010011100 ‚Verum’
mihi 000 displicet, praesertim 0001 10 ultima 0000001000
antecedentis ‚auseru' sodex B exhibeat ‚auferve’‚ quod 10οο-
(1100 O in ,auferre' mutatum est.

‚Quia qu0n1’ vel ‚quamquam quom' Buthius proposuit
‚quod eum’ Maehlyus 10 ,Β1. 1. (1. bayr. Gymu. t. IX. (a.
1873) p. 125.

,0101ιῑ’, quod 10 libris 011000010οο legitur, reete videtur
iarn 10 LZ correctum 0000 ,multum' utruque 1000, 000
probatur mihi 801001111 ratis, 001110 ,multum' illie ,muttum’
legi vult.

Contra commode eundern ex ‚abstulimus au' librorum

eruisse puto: ,au-bstuli, mi han’, quod proxime aceedit ad
ΙΙΙἨὋ1111000 mihi placent Seyfferti (philost XXVII p. 471)
,haud id'‚ Muelleri (1.0. 0151110001 haud’ 110011011ου01
1101-11001000111101 Verum quem muitum abstuli, rni hau
muitum apparet, quiid datumst.

 

